<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hare Krishna Chanting 108 - Online</title>
    <script
      src="https://kit.fontawesome.com/3e903a6f97.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/style/style.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="container">
          <div class="banner-text">
            <h1>
              Hare Krishna Chanting <br />
              108 Times
            </h1>
            <p>
              Immerse yourself in the divine vibrations of Hare Krishna Chanting
              online. Chant the mantra 108 times, unite with a global community
              of seekers, and experience inner peace, spiritual rejuvenation,
              and a profound sense of unity with Lord Krishna.
            </p>
            <button class="btn-primary">
              Start Chanting <i class="fa-solid fa-caret-down"></i>
            </button>
          </div>
          <div class="banner-img">
            <img src="assets/image/banner2.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="counter fixed-width" id="counter-container">
        <div class="text">
          <h3>পঞ্চতত্বের মন্ত্র</h3>
          <p>
            জয় শ্রী-কৃষ্ণ-চৈতন্য প্রভু-নিত্যানন্দ। শ্রী-অদ্বৈত গদাধর
            শ্রীবাসাধি-গৌর-ভক্ত-বৃন্দ।।
          </p>
        </div>
        <h3 class="counter-text" id="counter-display">0</h3>
        <h4 class="completed-chant">
          Completed Round: <span id="completed-round">0</span>
        </h4>
      </section>

      <section class="controller">
        <div class="tool-tip">
          <i class="fa-regular fa-hand-pointer"></i>
          <p>
            Click the card or press <code style="color: brown">enter</code> for
            increase counting.
          </p>
        </div>
        <ul>
          <li>
            Voice:
            <form>
              <select name="voice" id="voice"></select>
            </form>
          </li>
          <li>
            Speed:
            <form><select name="speed" id="speed"></select></form>
          </li>
          <li class="flex">
            Complation Notification:
            <form id="notification"></form>
          </li>
        </ul>
        <ul class="functional-btn">
          <li><button class="btn-function btn-primary">Auto Count</button></li>
          <li>
            <button class="btn-function" id="reset-count">Reset Counter</button>
          </li>
          <li>
            <button class="btn-function" id="reset-round">
              Reset Saved Round
            </button>
          </li>
          <li>
            <button class="btn-function" id="reset-all">Reset All</button>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <small
        >Copyright 2023. <br />
        All rights reserved by <b> Swapon Das</b>
      </small>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
